spring.application.name=EurekaServerService
server.port=8761

#to register microservice on eureka server
eureka.client.register-with-eureka=false

#to fetch registered microservices info from eureka server
eureka.client.fetch-registry=false
